<html>
<head>
  <style>
    html {
      padding: 0;
      margin: 0;
    }

    body { 
      background-color: #222;
    }

    ken-burns-carousel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #222;
    }

    ken-burns-carousel::after {
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 50%;
      content: '';
      display: block;
      background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
      z-index: 999;
    }

    #text {
      position: absolute;
      top: 20px;
      left: 0px;
      z-index: 1000;
      width: 100%;
    }

    #text h1 {
      font-size: 8vw;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #eee;
      text-shadow: #111 0 0 4px;
      text-align: center;
      margin-bottom: 5px;
    }

    #text p {
      font-size: 4vw;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 5px;
      text-align: center;
      color: #ddd;
      text-shadow: #111 0 0 2px;
    }

    #text p span {
      font-size: 3vw;
    }
  </style>

  <!-- Load polyfills; note that "loader" will load these async -->
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Load a custom element definition in `waitFor` and return a promise -->
  <script>
    WebComponents.waitFor(() => {
      return import('./node_modules/ken-burns-carousel/dist/ken-burns-carousel.js');
    });

    window.addEventListener('WebComponentsReady', async (e) => {
      // After WebComponent loader and custom elements have loaded...
      const el = document.getElementsByTagName('ken-burns-carousel')[0];
      el.images = shuffle(await getCityPhotos('new york city'));
    });

    // TODO: get this outta here
    const ACCESS_KEY = "8KvAs3BiUUdPujLxZoqVqQUJstregjoPX3WyLfTINiw";

    function getCityPhotos(city) {
      return new Promise(async (resolve, reject) => {
        const searchUrl = 
                'https://api.unsplash.com/search/photos' +
                `?query=${city}` +
                '&per_page=100' +
                `&client_id=${ACCESS_KEY}`;
        
        try {
          const rawResponse = await fetch(searchUrl);

          const response = JSON.parse(await rawResponse.text());

          if (!response) {
            return reject('No JSON response');
          }

          return resolve(response.results.map(result => result.urls.regular));
        } catch(err) {
          return reject(err);
        }      
      });
    }

    // TODO: use this
    function registerDownload(photoId) {
      return new Promise(async (resolve, reject) => {
        const downloadUrl = 
          'https://api.unsplash.com/' +
          `photos/${photoId}/download/` +
          `?client_id=${ACCESS_KEY}`;
        
        try {
          await fetch(downloadUrl);

          return resolve();
        } catch(err) {
          return reject(err);
        }
      });
    }

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }
  </script>
</head>
  <body>

    <ken-burns-carousel 
      fade-duration="2500"
      slide-duration="10000">
    </ken-burns-carousel>

    <div id="text">
      <h1>New York City</h1>
      <p>EDT <span>(UTC-4 hours)</span></p>
    </div>

  </body>
</html>
